# Dictionary

./: .gitignore  README.md  pom.xml
src/Java/: Word.java  WordsManager.java
src/Java/main_dict/: Word.java  WordsManager.java  dbToManager.java
src/main/java/: App.java  module-info.java
src/main/java/Core/main_dict/: Word.java  WordsManager.java  dbToManager.java
src/main/java/controller/: DictionaryController.java  MenuController.java  SwitchScene.java
src/main/java/java_dict/: App.java  GUI.java  Main.java  PrimaryController.java  SecondaryController.java
src/main/java/main_dict/: WordsManager.java  dbToManager.java
src/main/resources/java_dict/: primary.fxml  secondary.fxml
